##i=1
##while i<=5:
##    for e in range(10):
##        print(0,end=" ")
##    print(i)
##    i+=1
###Найти сумму ряда чисел от 1 до 100. Полученный результат вывести на экран;
##S=0
##for e in range(1,101):
##    S+=e
##print(S)
###Дано три числа. Найти количество положительных чисел среди них;
##print("введите число")
##n=int(input())
##i=1
##p=0
##while i<=n:
##    a=int(input())
##    if a>0:
##        p+=1
##    i+=1
##print(p)
###Вывести на экран все чётные значения в диапазоне от 1 до 497;
##i=1
##while i<=497:
##    if i%2==0:
##        print(i, end=" ")
##    i+=1
###Посчитать сумму числового ряда от 0 до 14 включительно. Например, 0+1+2+3+…+14;
##s=0
##for i in range(1,15):
##    s+=i
##print(s)
###Перемножить все не чётные значения в диапазоне от 0 до 9435;
##p=0
##for i in range(1,9436):
##    if i%2!=0:
##         p*=i
##print(p)
###Записать в массив все числа в диапазоне от 54 до 9184 кратные 5;
##for i in range(54,9184):
##    if i%5==0:
##        print(i,end=" ")
##print("введите целое число")
##a=int(input())
##i=1
##while i<a:
##    print(i*i)
##    i+=1
##print("введите целое число не меньше 2")
##a=int(input())
##for i in range(2,a//2+1):
##    if a%i==0:
##        print(i)
##    else:
##        continue
##    break
##print("введите число")
##a=int(input())
##i=1
##while i<=a:
##    i*=2
##    if i*2>=a:
##        break
##print(i)
print("введите кол-во километров за 1 деньб конечный результат")    
x=int(input())
y=int(input())
while x<=y:
    if x<y:
        x=(x*0.01)+x
    else:
        break
print(y/x)
